# xor-filter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/me/k11i/xorfilter/: FppAndSerializationSize.java  QueryBenchmark.java
src/main/java/me/k11i/xorfilter/: MurmurHashFinalizer.java  ValueHashFunction.java  XorFilter.java  XorFilter8.java
src/test/java/me/k11i/xorfilter/: XorFilter8Test.java  XorFilterTest.java
